/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

a {
    text-decoration: none;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End reset */

body {
    background: url('../img/wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    font-weight: 600; 
}

h2 {
    font-size: 40px;
    text-align: center;
    margin: 10rem 0 2rem;
}

h2:first-child {
    margin: 0 0 2rem;
}

img {
    max-width: 100%;
    display: block;
}    

main {
    background-color: #ffffff40;
    max-width: 800px;
    padding: 7rem 3rem;
    margin: 0 auto;
}

/******************************** Menu Principal ********************************/

.header {
    background: #1d1d20;
    position: sticky;
    top: 0;
    z-index: 1;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.header a {
    color: #fff;
}

.header li a:hover {
    color: #808080;
}

.header .logo {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.header .menu {
    display:flex;    
}

.header .bx-menu {
    display: none;
}

.menu li {
    margin-left: 2rem;
}

@media (max-width: 600px) {

    .header .bx-menu {
        font-size: 2rem;
        cursor: pointer;
		display: block;
		padding: 1rem;
		transition:  all 0.2s ease;
	}

    .header .bx-menu:hover {
        border-radius: 25%;
		background-color: #ffffff50;
    }

    .header .navbar {
        display: none;
    }

    .header .navbar.ativo {
        display: block;
        background: linear-gradient( 135deg, #1d1d20, #5a5a5aaf);
        position: absolute;
        width: 100%;
        padding: 0.8rem 0;
        left: 0;
        top: 6rem;
    }

    .header .navbar.ativo .menu.ativo {
        align-items: center;
        flex-direction: column;
    }

    .menu li {
        align-items: center;
        width: 90%;
        margin-left: 0;
        margin-bottom: 1rem;
        border-bottom: solid 0.1rem #fff;
    }
    
    .menu li a {
        padding: 1rem 3rem;
        display: flex;
        justify-content: center;
    }
}    

/******************************** Section Flexbox ********************************/

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex > picture {
    flex: 1 1 200px;
    margin: 1rem;
}

/******************************** Section Grid 1 ********************************/

.grid1 {
  padding: 1rem; 
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 2rem;
}

.grid1 > picture:nth-child(n + 4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 1rem;
}

 .grid1 > picture.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > picture:nth-child(n + 4) {
        display:block;
    }
      
    .grid1 > picture.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;  
    } 
}

@media (max-width: 400px) {
    .grid1 {
        grid-template-columns: 1fr;
    }
}

/******************************** Section Grid 2 ********************************/

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 2rem;
    padding: 1rem;
    margin: 0 auto;
}

.grid2 .sidebar div {
    margin-bottom: 1rem;
}

@media (max-width: 600px) {
    
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 1rem;
    }
}

/******************************** Section Grid 3 ********************************/

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 0 auto;
    padding: 1rem;
}

    /******************************** Legenda dinâmica ********************************/

.grid3 picture {
    position: relative;
    overflow: hidden;
}
    
.grid3 picture img {
    height: 100%;
}
.grid3 picture .item-info {
    position: absolute;
	bottom: -10rem;
	left: 0px;
	width: 100%;
	font-size: 1.5rem;
	font-weight: 900;
	transition: all 0.4s ease;
}

picture .item-info p {
    display: block;
    padding: 1rem;
	color: #fff;
	background: rgba(0, 0, 0, 0.6);
}

picture img:hover~.item-info {
	bottom: 0rem;
}

picture .item-info:hover {
	bottom: 0rem;
}

.grid3 .item1 {
    grid-row: 1 / 3;    
}

    /******************************** Legenda estática ********************************/

/*
.grid3 picture {
    display:grid
}

.grid3 picture img {
    height: 100%;
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid3 picture .item-info {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
*/

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #1d1d20;
    padding: 1.5rem 0;
}

.footer  a {
    color: #fff;
}

.footer li a:hover {
    color: #808080;
}

.footer .logo-footer {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.menu-footer {
    display: flex;
}

.menu-footer li {
    margin-left: 1.5rem;
}

@media (max-width: 600px) {

    .grid3 {
        grid-template-columns: 1fr;
    }
}









